/**
 * Object() 생성자함수는 JS에서 기본적으로 제공하는데,
 * 이걸 이용해서 객체를 생성할 수 있다.
 * 
 * 우리가 만들고자 하는 객체데이터는 아래와 같다.
 * {
 *    username : '둘리',
 *    friends : '또치, 도우너, 마이콜, 희동이, 철수, 영희, 고길동, 영실이, 공실이'
 * }
 */

const duly = new Object();//빈 객체 {} 가 생성

//duly에 동적으로 속성추가
duly.username = '둘리';
duly.friends =  '또치, 도우너, 마이콜, 희동이, 철수, 영희, 고길동, 영실이, 공실이';

//속성의 값으로 함수가 올경우 이 속성을 Method라고 부른다.
duly.info = function(){};

//잘 만들어 졌는지 확인
console.log(duly);


//이 방식이 좀 번거롭기 때문에 실무에서는 리터럴방식을 99%이상 더 많이 사용한다.
